<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="Creating a blog from the notes made while learning.">
    

    <!--Author-->
    
        <meta name="author" content="Apotheoun">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="GitPitch">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Creating a blog from the notes made while learning.">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Developer notes">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://apotheoun.netlify.comhttps://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    
        <meta name="twitter:site" content="@anuragsaklani4">
    

    
        <meta name="twitter:image" content="https://apotheoun.netlify.comhttps://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>GitPitch - Developer notes</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-127706319-1', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><dev notes=""></dev></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/apotheone/apotheone.github.io">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('https://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>GitPitch</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-08-01
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/gitpitch/">#gitpitch</a> <a href="/tags/github/">#github</a> <a href="/tags/presentation/">#presentation</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/gitpitch/">gitpitch</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>View live at <a href="https://gitpitch.com/ApoTheOne/gitpresentation" target="_blank" rel="noopener">GitPitch</a><br><a href="https://github.com/ApoTheOne/gitPresentation" target="_blank" rel="noopener">Github Repo</a></p>
<hr>
<p>What is GitPitch?<br>GitPitch is a markdown presentation service for everyone on Git. You can use it to promote, pitch or present absolutely anything using the tools you already know and love - Markdown + Git.</p>
<hr>
<p>The service introduces a new convention for Git users, called PITCHME.md. The GitPitch server turns PITCHME.md markdown files found within any public or private repo into online and offline, interactive slideshows.</p>
<hr>
<p>Is GitPitch for you?<br>If you ever find yourself needing to present a concept, design, library, framework, product, service, training materials, or educational course work:</p>
<ul>
<li>To colleagues, clients or customers</li>
<li>At meetups or conferences</li>
<li>At training events or teaching sessions</li>
</ul>
<hr>
<p>Then GitPitch is for you.</p>
<p>Simply capture your ideas in Markdown and let GitPitch automatically turn those ideas into compelling, responsive, online and offline slideshow presentations.</p>
<hr>
<p>How does GitPitch work?<br>GitPitch presentations are powered by the amazing reveal.js presentation framework. But with GitPitch there is nothing to download. Nothing to install. All you need is your favorite text editor. And an account on GitHub, GitLab, or Bitbucket. Or a self-hosted instance of GitHub Enterprise, GitLab CE, GitBucket, Gitea, or Gogs.</p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add PITCHME.md</span><br><span class="line">git commit -m &quot;My first presentation&quot;</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="What-is-Markdown"><a href="#What-is-Markdown" class="headerlink" title="What is Markdown?"></a>What is Markdown?</h4><p>Markdown is a text-to-HTML conversion tool for web writers.<br>Markdown allows you to write using an easy-to-read, easy-to-write plain text format, then convert it to structurally valid XHTML (or HTML)</p>
<hr>
<h4 id="Why"><a href="#Why" class="headerlink" title="Why?"></a>Why?</h4><p>Markdown == FAST &amp;&amp; EASY</p>
<p>HTML’s start and closing tags<br> vs<br>Simple text</p>
<hr>
<p>Let’s try it out<br>Use <code>**bold**</code> to make text <strong>bold</strong>.<br>Use <code>*italic*</code> for <em>italic</em>.</p>
<p>Use numbers, *, or - to create lists.<br>@ul</p>
<ul>
<li>Plain text list item</li>
<li>Rich <strong>markdown</strong> list <em>item</em></li>
<li>Link <a href="https://gitpitch.com" target="_blank" rel="noopener">within</a> list item<br>@ulend</li>
</ul>
<hr>
<p>Hyperlinks:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Text] (link)</span><br></pre></td></tr></table></figure>
<p>OR</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[Click here to go to google][url]</span><br><span class="line">[url]: gitPresentation</span><br></pre></td></tr></table></figure>
<p><a href="README.md">Click here</a></p>
<hr>
<p>Add Code Snippets:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const greetingText = &apos;Hello&apos;;</span><br><span class="line">let name = &apos;Qwerty&apos;;</span><br><span class="line">console.log(`&#123;greetingText&#125;, &#123;name&#125;!`);</span><br></pre></td></tr></table></figure>
<hr>
<p>Task Lists</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> @mentions, #refs, <a href="">links</a>, <strong>formatting</strong>, and <del>tags</del> supported</li>
<li style="list-style: none"><input type="checkbox" checked> list syntax required (any unordered or ordered list supported)</li>
<li style="list-style: none"><input type="checkbox" checked> this is a complete item</li>
<li style="list-style: none"><input type="checkbox"> this is an incomplete item<pre><code>If you include a task list in the first comment of an Issue, you will get a handy progress indicator in your issue list. It also works in Pull Requests!
</code></pre></li>
</ul>
<hr>
<p>Tables<br>You can create tables by assembling a list of words and dividing them with hyphens - (for the first row), and then separating each column with a pipe |:</p>
<hr>
<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content from cell 1</td>
<td>Content from cell 2</td>
</tr>
<tr>
<td>Content in the first column</td>
<td>Content in the second column</td>
</tr>
</tbody>
</table>
<p>Would become:</p>
<p>First Header Second Header<br>Content from cell 1 Content from cell 2<br>Content in the first column Content in the second column</p>
<hr>
<p>Strikethrough<br>Any word wrapped with two tildes (like <del>this</del>) will appear crossed out.</p>
<p>Emoji<br>GitHub supports emoji! :sparkles: :camel: :boom: :smile:</p>
<hr>
<p>Add Images:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![Logo](http://spark.apache.org/images/spark-logo-trademark.png)</span><br></pre></td></tr></table></figure>
<p><img src="http://spark.apache.org/images/spark-logo-trademark.png" alt="Logo"></p>
<hr>
<p>Add Videos:</p>
<p><img src="https://www.youtube.com/embed/mkiDkkdGGAQ" alt="Video"></p>
<hr>
<p>Each slideshow presentation is beautifully rendered, fully responsive, and highly interactive with a rich set of features including:</p>
<p>1 Markdown slides<br>2 Code and GIST slides<br>3 Image and Video slides<br>4 Math Notation and Chart slides<br>5 Fragment slides</p>
<hr>
<p>Thank you!</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                        <li>
                            <a href="https://twitter.com/anuragsaklani4" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="https://github.com/apotheone" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.linkedin.com/in/anurag-saklani-4a3a6013/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="mailto:anurag.saklani4@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 Apotheoun<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>