<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Creating a blog from the notes made while learning."/>
    

    <!--Author-->
    
        <meta name="author" content="Apotheoun"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Learning Docker - Theory"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Creating a blog from the notes made while learning."/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Developer notes"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://apotheone.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    
        <meta name="twitter:site" content="@anuragsaklani4"/>
    

    
        <meta name="twitter:image" content="http://apotheone.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>Learning Docker - Theory - Developer notes</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Apotheoun</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/apotheone/apotheone.github.io">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Learning Docker - Theory</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2017-09-13
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h1><hr>
<h4 id="Topics"><a href="#Topics" class="headerlink" title="Topics"></a>Topics</h4><ul>
<li>Overview |</li>
<li>Dockerfile |</li>
<li>How to create a docker file? |</li>
<li>How to build a docker image? |</li>
<li>How to upload an image to Docker Hub? |</li>
</ul>
<hr>
<ul>
<li>Docker Compose</li>
<li>Environment variables |</li>
<li>Port Mapping |</li>
<li>Links |</li>
<li>Volumes |</li>
</ul>
<hr>
<ul>
<li>Network</li>
<li>Docker Swarm |</li>
<li>Services |</li>
<li>Stacks |</li>
<li>Tasks |</li>
</ul>
<hr>
<h4 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h4><ul>
<li>Docker is a platform for developers and sysadmins to develop, deploy, and run applications with containers.</li>
<li>The use of Linux containers to deploy applications is called containerization.</li>
</ul>
<hr>
<h4 id="Virtual-Machines-to-Docker-containers"><a href="#Virtual-Machines-to-Docker-containers" class="headerlink" title="Virtual Machines to Docker containers."></a>Virtual Machines to Docker containers.</h4><p>Containerization makes CI/CD seamless.<br>For example:</p>
<ul>
<li>applications have no system dependencies</li>
<li>updates can be pushed to any part of a distributed application</li>
<li>resource density can be optimized.<br>With Docker, scaling your application is a matter of spinning up new executables, not running heavy VM hosts.</li>
</ul>
<hr>
<h5 id="Containers"><a href="#Containers" class="headerlink" title="Containers"></a>Containers</h5><ul>
<li>Container is an isolated area of an OS with resource usage limits applied.</li>
<li>A container is launched by running an image.</li>
<li>A container is a runtime instance of an image what the image becomes in memory when executed.</li>
</ul>
<hr>
<h5 id="Images"><a href="#Images" class="headerlink" title="Images"></a>Images</h5><ul>
<li>An image is an executable package that includes everything needed to run an application the code, a runtime, libraries, environment variables, and configuration files.</li>
<li>These portable images are defined by something called a Dockerfile.</li>
</ul>
<hr>
<h3 id="DEMO-TIME"><a href="#DEMO-TIME" class="headerlink" title="DEMO TIME"></a>DEMO TIME</h3><hr>
<h4 id="Networking"><a href="#Networking" class="headerlink" title="Networking"></a>Networking</h4><hr>
<h5 id="Bridge-network"><a href="#Bridge-network" class="headerlink" title="- Bridge network"></a>- Bridge network</h5><ul>
<li>Single host network</li>
<li>Each Bridge network is isolated from each others.</li>
<li>No communication between 2 containers in different bridge networks.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker network create testnw</span><br></pre></td></tr></table></figure>
<p>Create a network and run containers in those network using “–network”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker create --name my-nginx --network testnw -p 8080:80 nginx:latest</span><br><span class="line">docker network connect testnw my-nginx</span><br></pre></td></tr></table></figure>
<hr>
<h5 id="Overlay-network"><a href="#Overlay-network" class="headerlink" title="- Overlay network"></a>- Overlay network</h5><ul>
<li>Multi-host network</li>
<li>Containers only network</li>
<li>Container to Container but not container to physical servers/virtual machines/EC2.</li>
</ul>
<hr>
<h5 id="MACVLAN"><a href="#MACVLAN" class="headerlink" title="MACVLAN"></a>MACVLAN</h5><ul>
<li>In windows it is named as “Transparent” driver.</li>
<li>It assigns every container its own IP address and MAC address on existing network.</li>
<li>Requires promiscuous mode.</li>
</ul>
<h5 id="IPVLAN-Similar-to-MACVLAN-but-doesn’t-requires-promiscuous-mode"><a href="#IPVLAN-Similar-to-MACVLAN-but-doesn’t-requires-promiscuous-mode" class="headerlink" title="- IPVLAN: Similar to MACVLAN but doesn’t requires promiscuous mode"></a>- IPVLAN: Similar to MACVLAN but doesn’t requires promiscuous mode</h5><hr>
<h3 id="Swarm"><a href="#Swarm" class="headerlink" title="Swarm"></a>Swarm</h3><p>A swarm is a group of machines that are running Docker and joined into a cluster.<br>The machines in a swarm can be physical or virtual. After joining a swarm, they are referred to as nodes.<br>Manager - worker pattern.</p>
<hr>
<h4 id="Services"><a href="#Services" class="headerlink" title="Services"></a>Services</h4><p>In a distributed application, different pieces of the app are called “services.” For example, if you imagine a video sharing site, it probably includes a service for storing application data in a database, a service for video transcoding in the background after a user uploads something, a service for the front-end, and so on.<br>contd…</p>
<hr>
<p>contd…<br>Services are really just “containers in production.” A service only runs one image, but it codifies the way that image runs—what ports it should use, how many replicas of the container should run so the service has the capacity it needs, and so on. Scaling a service changes the number of container instances running that piece of software, assigning more computing resources to the service in the process.<br>Luckily it’s very easy to define, run, and scale services with the Docker platform – just write a docker-compose.yml file.<br><a href="https://docs.docker.com/get-started/part3/#run-your-new-load-balanced-app" target="_blank" rel="noopener">Source</a></p>
<hr>
<p>To sum up: Services codify a container’s behavior in a Compose file, and this file can be used to scale, limit, and redeploy our app. Changes to the service can be applied in place, as it runs, using the same command that launched the service: docker stack deploy</p>
<hr>
<h4 id="Stack"><a href="#Stack" class="headerlink" title="Stack"></a>Stack</h4><p>Run your new load-balanced app<br>Before we can use the docker stack deploy command we first run:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker swarm init</span><br></pre></td></tr></table></figure>
<p>Now let’s run it. You need to give your app a name. Here, it is set to getstartedlab:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stack deploy -c docker-compose.yml getstartedlab</span><br></pre></td></tr></table></figure>
<hr>
<p>Our single service stack is running 5 container instances of our deployed image on one host. Let’s investigate.</p>
<p>Get the service ID for the one service in our application:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker service ls</span><br></pre></td></tr></table></figure>
<h2 id="Source-Docker"><a href="#Source-Docker" class="headerlink" title="Source:Docker"></a><a href="https://docs.docker.com/get-started/part3/#run-your-new-load-balanced-app" target="_blank" rel="noopener">Source:Docker</a></h2><h1 id="Thank-you"><a href="#Thank-you" class="headerlink" title="Thank you!"></a>Thank you!</h1>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                        <li>
                            <a href="https://twitter.com/anuragsaklani4" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="https://github.com/apotheone" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.linkedin.com/in/anurag-saklani-4a3a6013/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="mailto:anurag.saklani4@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 Apotheoun<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>